# Backstage

eduBackstage/: pom.xml
eduBackstage/src/main/java/com/edu/backstage/controller/: AuthController.java
eduBackstage/src/main/java/com/edu/backstage/dao/: CStaffMapper.java  CStaffRoleMapper.java
eduBackstage/src/main/java/com/edu/backstage/pojo/: CStaff.java  CStaffRole.java  QueryVO.java  ResultVO.java
eduBackstage/src/main/java/com/edu/backstage/service/: StaffService.java
eduBackstage/src/main/java/com/edu/backstage/service/impl/: StaffServiceImpl.java
eduBackstage/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml  springmvc.xml
eduBackstage/src/main/resources/sql/: class_sql.xml
eduBackstage/src/main/webapp/WEB-INF/: web.xml  数据库Sql
eduBackstage/src/main/webapp/WEB-INF/jsp/: index.jsp  lib.jsp  login.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/admin/: listadmin.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/advisory/: ConsultingStudent.jsp  TrackStudent.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/class/: listClass.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/course/: listCourse.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/dept/: listDept.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/exam/: listExam.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/fun/: function.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/mianshi/: jiuyezhuangtai.jsp  mianshi.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/position/: listPosition.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/role/: roles.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/score/: listScore.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/staff/: listStaff.jsp
eduBackstage/src/main/webapp/WEB-INF/jsp/html/student/: liushi.jsp  shengliu.jsp  shujubaobiao.jsp  student.jsp
eduBackstage/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
eduBackstage/src/main/webapp/js/: outlook2.js
eduBackstage/src/test/java/com/edu/backstage/: AppTest.java
